<!DOCTYPE html>
<html>
    <head>
        <title>Builder 2 Original Work: someCss</title>
        <link rel="stylesheet" type="text/css" href="anExternal.css">
    </head>
    <body>
    <style>
      p.a {font: 15px Arial, sans-serif;}
        p.b {font: 15px Georgia, sans-serif;}  
    </style>
        <h1>Builder 2 Original Work</h1>
        <h2>Level 1: Newbie</h2>
           
            <p class="a">Hi, my name is Katelin and I am in INFO 101</p>
            <p class="b">My favorite drink is milk tea</p>
            <img src="samoyed1.jpg" class=samoyedImg>
            <img src="samoyed2.jpg" class=samoyedImg>
            <style>
                .dropdown {position: relative;display: inline-block;}

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;}

            .dropdown:hover .dropdown-content {display: block;}
            </style>
</head>
<body>

<div class="dropdown">
  <span>Put your mouse over me</span>
  <div class="dropdown-content">
  <p>Hi my name is Katelin</p>
  </div>
</div>
            </style>
        <h2>Level 2: Apprentice</h2>
        <style>
            img{margin:20px}
            p.dotted {border-style: dotted;}
        </style>
        <br>
            <div id=samoyed3container>
                <img src="samoyed3.jpg" id="samoyed3">
                <h3 id="samoyed3text">
                    This is a samoyed!
                </h3>
            </div>
            <div id="samoyed4">
                <img src="https://www.thesprucepets.com/thmb/eo1-NDcGe9hNm6-7NOn0bzHikko=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/breed_profile_samoyed_4586270_hero_2416-937155d48e104deca11d68135aafe42f.jpg" id="samoyed4Img"/>
            </div>
        <h2>Level 3: Master</h2>
        <li>
            <a href="https://kasaya-1925980.github.io/anExternal.css">External CSS File</a>
        </li> 
    </body>
</html>